//
Given an array of N integers arr[] where each element represents the maximum length of the jump that can be made forward from that element.
This means if arr[i] = x, then we can jump any distance y such that y ≤ x.
Find the minimum number of jumps to reach the end of the array (starting from the first element). If an element is 0, then you cannot move through that element.

Note: Return -1 if you can't reach the end of the array.

Example 1:

Input:
N = 11 
arr[] = {1, 3, 5, 8, 9, 2, 6, 7, 6, 8, 9} 
Output: 3 

Explanation: 
First jump from 1st element to 2nd 
element with value 3. Now, from here 
we jump to 5th element with value 9, 
and from here we will jump to the last. 
//
        ***APPROACH : Using Recursion  T.C : O(N^N)
    int solve(int arr[], int i, int n){
          if(i >= n-1){
              return 0;
          }

          if(arr[i] == 0){
              return -1;
          }
          int steps = arr[i];
          int ans = INT_MAX;

          while(steps > 0){
              ans = min(ans, 1 + solve(arr, steps+i, n));
              steps -= 1;
          }

          return ans;
      }

      int minJumps(int arr[], int n){
          if(n == 1){
              return 0;
          }

          return solve(arr, 0, n); 
      }    
------------------------------------------------------------------------------------------------------
      **APPROACH : DP T.C = O(N^2)
      int minJumps(int arr[], int n){
        if(n == 1){
            return 0;
        }
        
        vector<int> dp(n, INT_MAX);
        
        dp[0] = 0;
        for(int i=1; i<n; i++){
            for(int j=0; j<i; j++){
                if(dp[j] != INT_MAX && (arr[j] + j) >= i){
                    if(dp[j] + 1 < dp[i])
                        dp[i] = dp[j] + 1;
                }
            }    
        }
        if(dp[n-1] != INT_MAX)
            return dp[n-1];
            
        return -1;
    }
-------------------------------------------------------------------------------------------------------
      **APPROACH : Greedy  T.C = O(N)
      int minJumps(int arr[], int n){
        if(arr[0] == 0)
            return -1;
            
        if(n == 1)
            return 0;
        
        int maxRec = arr[0];
        int steps = arr[0];
        int jumps = 1;
        
        for(int i=1; i<n; i++){
            
            if(i == n-1){
                return jumps;
            }
            steps--;
            maxRec = max(maxRec, i+arr[i]);
            
            if(steps == 0){
                jumps++;
                if(i >= maxRec){
                    return -1;
                }
                steps = maxRec-i;
            }
        }
        return jumps;
    }










