//
Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.

You must do it in place.
Example 1:

Input: matrix = [[1,1,1],[1,0,1],[1,1,1]]
Output: [[1,0,1],[0,0,0],[1,0,1]]
//

    **Approach : Keep two arrays row as well as col to store the indexes of the rows and colomns. Afterwards update the matrix based on the values stored 
    in the arrays.
    
    void setZeroes(vector<vector<int>>& matrix) {
    
        int n = matrix.size(), m = matrix[0].size();
        vector<int> rows(n, -1), cols(m, -1);
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                if(matrix[i][j] == 0){
                    rows[i] = 0;
                    cols[j] = 0;
                }    
            }
        }
        for(int i=0; i<n; i++){
            if(rows[i] == 0){
                for(int j=0; j<m; j++){
                    matrix[i][j] = 0;
                }
            }
        }
        for(int i=0; i<m; i++){
            if(cols[i] == 0){
                for(int j=0; j<n; j++){
                    matrix[j][i] = 0;
                }
            }
        }
    }
    T.C : O(N*M) ans S.C : O(N + M)
-----------------------------------------------------------------------------------------------------
    **Approach : store the two arrays in the matrix itselt i.e. at 0th row and 0th col. Take a bool col0 to track whether the mtrix contains
    0 at 0th colomn keep updating the 0th row/col if matrix[i][j] == 0 and then traverse from back to keep updating the matrix based on the 0th row and 0th col.
    Also update col 0 to 0 if col0 == false.
    
    void setZeroes(vector<vector<int>>& matrix) {
        
        int n = matrix.size(), m = matrix[0].size();
        bool col0 = true;
        for(int i=0; i<n; i++){
            if(matrix[i][0] == 0){
                col0 = false;
            }
            for(int j=1; j<m; j++){
                if(matrix[i][j] == 0){
                    matrix[i][0] = matrix[0][j] = 0;
                }
            }
        }
        for(int i = n-1; i>=0; i--){
            for(int j = m-1; j>=1; j--){
                if(matrix[i][0] == 0 || matrix[0][j] == 0){
                    matrix[i][j] = 0;
                }
            }
            if(col0 == false){
                matrix[i][0] = 0;
            }
        }
    }
