//
Given a Binary Tree, return Left view of it. Left view of a Binary Tree is set of nodes visible when tree is visited from Left side. 
The task is to complete the function leftView(), which accepts root of the tree as argument.

Left view of following tree is 1 2 4 8.

          1
       /     \
     2        3
   /     \    /    \
  4     5   6    7
   \
     8   

Example 1:

Input:
   1
 /  \
3    2
Output: 1 3

Example 2:

Input:

Output: 10 20 40
//

    void solve(Node* root, int level, vector<int> &ans) {
    if(root == NULL) {
        return;
    }
    
    if(level == ans.size()) {
        ans.push_back(root->data);
    }
    if(root->left != NULL) {
        solve(root->left, level+1, ans);
    }
    if(root->right != NULL) {
        solve(root->right, level+1, ans);
    }
}

//Function to return a list containing elements of left view of the binary tree.
vector<int> leftView(Node *root)
{
    if(root == NULL){
      return {};
    }
    vector<int> ans;
    queue<Node*> q;
    q.push(root);
    while(!q.empty()){
      int n = q.size();
      for(int i=0; i<n; i++){
          Node* curr = q.front();
          q.pop();
          if(i == 0){
              ans.push_back(curr->data);
          }
          if(curr->left != NULL){
              q.push(curr->left);
          }
          if(curr->right != NULL){
              q.push(curr->right);
          }
      }
    }
    return ans;
    // vector<int> ans;
    // solve(root, 0, ans);
    // return ans;
}
T.C : O(N)
S.C : O(N)
