//
Given a binary tree, find its level order traversal.
Level order traversal of a tree is breadth-first traversal for the tree.

Example 1:

Input:
    1
  /   \ 
 3     2
Output:1 3 2
Example 2:

Input:
        10
     /      \
    20       30
  /   \
 40   60
Output:10 20 30 40 60
//

    ** Level order traversal : Use Queue ds.
    vector<int> levelOrder(Node* node)
    {
        if(node == NULL) {
            return {};
        }
        vector<int> ans;
        queue<Node*> q;
        q.push(node);
        
        while(!q.empty()) {
            Node* temp = q.front();
            q.pop();
            ans.push_back(temp->data);
            
            if(temp->left) {
                q.push(temp->left);
            }
            
            if(temp->right) {
                q.push(temp->right);
            }
            
        }
        return ans;
    }
    T.C : O(N)
    S.C : O(1)
