//
Given a gold mine called M of (n x m) dimensions. Each field in this mine contains a positive integer which is the amount of gold in tons. 
Initially the miner can start from any row in the first column. From a given cell, the miner can move

to the cell diagonally up towards the right 
to the right
to the cell diagonally down towards the right
Find out maximum amount of gold which he can collect.

Example 1:

Input: n = 3, m = 3
M = {{1, 3, 3},
     {2, 1, 4},
     {0, 6, 4}};
Output: 12
Explaination: 
The path is {(1,0) -> (2,1) -> (2,2)}.

Example 2:

Input: n = 4, m = 4
M = {{1, 3, 1, 5},
     {2, 2, 4, 1},
     {5, 0, 2, 3},
     {0, 6, 1, 2}};
Output: 16
Explaination: 
The path is {(2,0) -> (3,1) -> (2,2) 
-> (2,3)} or {(2,0) -> (1,1) -> (1,2) 
-> (0,3)}.
//

    int solve(int r, int c, int n, int m, vector<vector<int>> &M, 
            vector<vector<int>> &dp) {
                
        if(c >= m || r < 0 || r >= n) {
            return 0;
        }
        if(dp[r][c] != -1) {
            return dp[r][c];
        }
        int topRight = M[r][c] + solve(r-1, c+1, n, m, M, dp);
        int right = M[r][c] + solve(r, c+1, n, m, M, dp);
        int bottomRight = M[r][c] + solve(r+1, c+1, n, m, M, dp);
        
        return dp[r][c] = max(topRight, max(right, bottomRight));
    }

    int maxGold(int n, int m, vector<vector<int>> M)
    {
        int ans = INT_MIN;
        vector<vector<int>> dp(n+1, vector<int>(m+1, -1));
        for(int r=0; r<n; r++) {
            ans = max(ans, solve(r, 0, n, m, M, dp));
        }
        return ans;
    }
    T.C : O(N*M)
    S.C : O(N*M)
