//
You are a professional robber planning to rob houses along a street. Each house has a certain amount of money stashed. All houses at this place are arranged in a circle. 
That means the first house is the neighbor of the last one. Meanwhile, adjacent houses have a security system connected, and it will automatically contact the police 
if two adjacent houses were broken into on the same night.

Given an integer array nums representing the amount of money of each house, return the maximum amount of money you can rob tonight without alerting the police.

Example 1:

Input: nums = [2,3,2]
Output: 3
Explanation: You cannot rob house 1 (money = 2) and then rob house 3 (money = 2), because they are adjacent houses.
Example 2:

Input: nums = [1,2,3,1]
Output: 4
Explanation: Rob house 1 (money = 1) and then rob house 3 (money = 3).
Total amount you can rob = 1 + 3 = 4.
Example 3:

Input: nums = [1,2,3]
Output: 3
//

    ** Approach : Memoization --> Tabulation --> Space Optimization
      int solve(vector<int> &nums, vector<int> &dp, int s, int e){
        if(s > e)
            return 0;
        
        if(dp[s] != -1)
            return dp[s];
        
        int inc = 0;
        inc = nums[s] + solve(nums, dp, s+2, e);
        int exc = 0 + solve(nums, dp, s+1, e);
        return dp[s] = max(inc, exc);
    }
    
    int rob(vector<int>& nums) {
        if(nums.size() == 0)
            return 0;
        if(nums.size() == 1)
            return nums[0];
        vector<int> dp1(nums.size(), -1);
        vector<int> dp2(nums.size(), -1);
        return max(solve(nums, dp1, 0, nums.size()-2), solve(nums, dp2, 1, nums.size()-1));
    }
--------------------------------------------------------------------
    int solve(vector<int> &nums, int ind, int n) {
        vector<int> dp(nums.size()+1, 0);
        dp[ind] = nums[ind];
        for(int i=ind+1; i<=n; i++) {

            int take = nums[i];
            if(i-2>=ind) {
                take += dp[i-2];
            }
            int notTake = 0 + dp[i-1];

            dp[i] = max(take, notTake);
        }
        return dp[n];
    }
    int rob(vector<int>& nums) {
        if(nums.size() == 1) {
            return nums[0];
        }
        return max(solve(nums, 0, nums.size()-2), solve(nums, 1, nums.size()-1));
    }
------------------------------------------
    int solve(vector<int> &nums, int ind, int n) {
        int prev2 = 0, prev1 = nums[ind], curr = 0;
        for(int i=ind+1; i<=n; i++) {
            int take = nums[i] + prev2;
            int notTake = 0 + prev1;
            curr = max(take, notTake);
            prev2 = prev1;
            prev1 = curr;
        }
        return prev1;
    }
    int rob(vector<int>& nums) {
        if(nums.size() == 1) {
            return nums[0];
        }
        return max(solve(nums, 0, nums.size()-2), solve(nums, 1, nums.size()-1));
    }
