//
Given the mobile numeric keypad. You can only press buttons that are up, left, right, or down to the current button or the current button itself (like 00,11, etc.). 
You are not allowed to press the bottom row corner buttons (i.e. * and # ). Given a number N, the task is to find out the number of possible numbers of the given length.

Example 1:

Input: 1
Output: 10
Explanation: Number of possible numbers 
would be 10 (0, 1, 2, 3, ., 9)  
Example 2:
Input: N = 2
Output: 36
Explanation: Possible numbers: 00, 08, 11,
12, 14, 22, 21, 23, 25 and so on.
If we start with 0, valid numbers 
will be 00, 08 (count: 2)
If we start with 1, valid numbers 
will be 11, 12, 14 (count: 3)
If we start with 2, valid numbers 
will be 22, 21, 23,25 (count: 4)
If we start with 3, valid numbers 
will be 33, 32, 36 (count: 3)
If we start with 4, valid numbers 
will be 44,41,45,47 (count: 4)
If we start with 5, valid numbers 
will be 55,54,52,56,58 (count: 5) 
and so on..
//

    int mat[4][3] = {{1, 2, 3},
                    {4, 5, 6},
                    {7, 8, 9},
                    {-1, 0, -1}
                    };
                    
    	public:
    	
    	long long solve(int i, int j, int N, vector<vector<long long>> &dp){
    	    if(N == 1){
    	        return 1;
    	    }
    	    if(dp[mat[i][j]][N] != -1)
    	        return dp[mat[i][j]][N];
    	        
    	    long long a = solve(i, j, N-1, dp);
    	    long long b, c, d, e;
    	    b = c = d = e = 0;
    	    if(i-1 >= 0 && mat[i-1][j] != -1)
    	        b = solve(i-1, j, N-1, dp);
    	    if(j-1 >= 0 && mat[i][j-1] != -1)
    	        c = solve(i, j-1, N-1, dp);
    	    if(i+1 < 4 && mat[i+1][j] != -1)
    	        d = solve(i+1, j, N-1, dp);
    	    if(j+1 < 3 && mat[i][j+1] != -1)
    	        e = solve(i, j+1, N-1, dp);
    	        
    	    return dp[mat[i][j]][N] = a+b+c+d+e;
    	}
    	
    	long long getCount(int N)
    	{
    		vector<vector<long long>> dp(10, vector<long long>(N+1, -1));
    		long long ans = 0;
    		for(int i=0; i<4; i++){
    		    for(int j=0; j<3; j++){
    		        if(mat[i][j] != -1){
    		            ans += solve(i, j, N, dp);
    		        }
    		    }
    		}
    		return ans;
    	}
