//
Given two integers n and r, find nCr. Since the answer may be very large, calculate the answer modulo 109+7.

Example 1:

Input: n = 3, r = 2
Output: 3
Explaination: 3C2 = 3. 
Example 2:

Input: n = 2, r = 4
Output: 0
Explaination: r is greater than n.
//

    int dp[1001][801];
    int solve(int n, int r) {
        if(n < r) return 0;
        if(r == 0) return 1;
        if(r == 1) return n;
        
        if(dp[n][r] != -1){
            return dp[n][r];
        }
        return dp[n][r] = (solve(n-1, r) + solve(n-1, r-1))%mod;
    }

    int nCr(int n, int r){
        // if(n < r) {
        //     return 0;
        // }
        // vector<int> pascal;
        // for(int i=0; i<=n; i++) {
        //     vector<int> vec(i+1, 1);
        //     for(int j=1; j<i; j++) {
        //         vec[j] = (pascal[j] + pascal[j-1])%mod;
        //     }
        //     pascal = vec;
        // }
        // return pascal[r];
        if(n < r) return 0;
        memset(dp, -1, sizeof(dp));
        return solve(n, r);
    }
